Package               Version
--------------------- -------
appdirs               1.4.3  
asgiref               3.2.3  
astroid               2.3.3  
autopep8              1.5    
click                 7.1.1  
colorama              0.4.3  
distlib               0.3.0  
Django                3.0.3  
dnspython             1.16.0 
filelock              3.0.12 
Flask                 1.1.1  
Flask-SQLAlchemy      2.4.1  
isort                 4.3.21 
itsdangerous          1.1.0  
Jinja2                2.11.1 
lazy-object-proxy     1.4.3  
MarkupSafe            1.1.1  
mccabe                0.6.1  
mysql-connector       2.2.9  
mysqlclient           1.4.6  
pip                   20.0.2 
protobuf              3.6.1  
pycodestyle           2.5.0  
pylint                2.4.4  
pytz                  2019.3 
setuptools            41.2.0 
six                   1.14.0 
SQLAlchemy            1.3.15 
sqlparse              0.3.0  
virtualenv            20.0.7 
virtualenvwrapper-win 1.2.6  
Werkzeug              1.0.0  
wrapt                 1.11.2 
